{
  "devDependencies": {
    "@shikijs/vitepress-twoslash": "^3.11.0",
    "@types/node": "^24.10.1",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^11.9.0",
    "shiki": "^3.11.0",
    "vitepress": "^1.6.3",
    "vitepress-mermaid-renderer": "^1.0.14",
    "vitepress-plugin-legend": "^1.0.6",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "scripts": {
    "start": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "markdown-it-mermaid": "^0.2.5",
    "node": "^24.6.0",
    "prismjs": "^1.30.0"
  }
}
